<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Sistema de gestión Vehícular</title>
</head>
<body>
   <header class="containTools">
    <nav class="barTools" onclick="optionList">
        <a href="#" id="opc01" class="option">Inicio</a>
        <a href="#" id="opc02" class="option">Registrar</a>
        <div id="opc03" class="option">
            <a href="#" id="opc03" class="option">Opciones</a>
            <ul class="despOption">
                <li><a href="#">Tamaño de fuentes</a></li>
                <li><a href="#">Tipografía</a></li>
                <li><a href="#">Tema</a></li>
            </ul>
        </div>
        <a href="#" id="opc04" class="option">Nosotros</a>
        <div id="opc05" class="option">
            <a href="#" id="opc05" class="option"></a>
            <ul class="despPerfil">
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Plan</a></li>
                    <li><a href="#">Salir</a></li>
            </ul>
        </div>
    </nav>  
   </header>
<main>
    <section>
        <div class="contain">
            <div class="cardSpace" id="cardSpace">
                    <div class="card" id="card01"><img src="./Imgs/cards/reparando.jpg" alt="Revisiones" class="image" id="image01"><p  class="texto" id="texto01">Control de reparaciones</p> <br><p  class="texto" id="texto02">¡acerca el cursor a la tarjeta para saber más!</p></div>

                    <div class="card" id="card02"><img src="./Imgs/cards/combustible.jpg" alt="Rendimiento" class="image" id="image02"><p  class="texto" id="texto01">Control de combustible</p> <br><p  class="texto"id="texto02">¡acerca el cursor a la tarjeta para saber más!</p></div>
                    
                    <div class="card" id="card03"><img src="./Imgs/cards/finanzas.jpg" alt="Finanzas" class="image" id="image03"><p  class="texto" id="texto01">Control financiero</p> <br><p  class="texto"id="texto02">¡acerca el cursor a la tarjeta para saber más!</p></div>
                    
                    <div class="card" id="card04"><img src="./Imgs/cards/fluidos.jpg" alt="fluídos" class="image" id="image04"><p  class="texto" id="texto01">Control de fluídos</p> <br><p  class="texto"id="texto02">¡acerca el cursor a la tarjeta para saber más!</p></div>
                    
                    <div class="card" id="card05"><img src="./Imgs/cards/historial.jpg" alt="historial" class="image" id="image05"><p  class="texto" id="texto01">Historial vehícular</p> <br><p  class="texto"id="texto02">¡acerca el cursor a la tarjeta para saber más!</p></div>
                    
                    <div class="card" id="card06"><img src="./Imgs/cards/rendimiento.jpg" alt="Rendimientos" class="image" id="image06"><p  class="texto" id="texto01">Rendimientos</p> <br><p  class="texto" id="texto02">¡acerca el cursor a la tarjeta para saber más!</p></div>
            </div> 
            <div class="imgAside" id="imgAside">
                <img src="./Imgs/Carrusel/barichara.jpg" class="carrusel"><p  class="textoC">Barichara, Santander </p>
                <img src="./Imgs/Carrusel/cano-cristales.jpg" class="carrusel"><p  class="textoC">Caño Cristales, Meta</p>
                <img src="./Imgs/Carrusel/cartagena.jpg" class="carrusel" ><p  class="textoC">Cartagena</p>
                <img src="./Imgs/Carrusel/catedral-lajas.jpg" class="carrusel" ><p  class="textoC">Catedral de las lajas, Ipiales</p>
                <img src="./Imgs/Carrusel/cerro-tusa.jpg" class="carrusel" ><p  class="textoC">Cerro tusa, Venecia</p>
                <img src="./Imgs/Carrusel/Desierto-tatacoa.jpg" class="carrusel" ><p class="textoC">Desierto de la tatacoa, Huila</p>
                <img src="./Imgs/Carrusel/eje-cafetero.jpg" class="carrusel" ><p class="textoC">Eje cafetero, Tolima</p>
                <img src="./Imgs/Carrusel/Guatape.jpg" class="carrusel" ><p class="textoC">Guatapé, Antioquia</p>
                <img src="./Imgs/Carrusel/medellin.jpg" class="carrusel" ><p class="textoC">Medellín, Antioquia</p>
                <img src="./Imgs/Carrusel/parque-los-nevados.jpg"  class="carrusel" ><p class="textoC">Parque los nevados, Tolima</p>
                <img src="./Imgs/Carrusel/Santa Marta.jpg"  class="carrusel" ><p class="textoC">Santa Marta, Magdalena</p>
                <img src="./Imgs/Carrusel/Santa-fe-antq.jpg" class="carrusel"><p class="textoC">Santa Fe de Antioquia</p>
                <img src="./Imgs/Carrusel/santa-rosa.jpg"  class="carrusel" ><p class="textoC">Santa Rosa</p>
                <img src="./Imgs/Carrusel/valle-cocora.jpg" class="carrusel" ><p class="textoC">Valle del Cocora, Quindío</p>
            </div>
        </div>
    </section>
</main>


<script src="./structure/interactions.js"></script>
</body>
</html>